
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@500&display=swap');
/* top players style */

/* common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.title{
    color: rgba(155, 79, 226, 0.899);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}

.blogs{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
/* top blog styles */
.blog .thumbnail img{
    width: 224px;
    height: 127px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F ;
    font-size: 16px;


}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF ;
}

/* ------------courses styles
------------------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
.course{
    width:252.42px ;
    height: 269.79px;
    padding: 15px;
    box-shadow:0.2px 0.2px 0.2px 0.2px #b5b3b39a;
    border-radius: 10px;
}


.courses .course-banner img{
    width: 224px;
    height: 104px;

}
.course-author{
    color: #ED6B4F;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info span{
    color: #A2A2A2;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color:#FFE4E8 ;
    border-radius: 15px;
    width: 94.83px;
    height: 29.38px;
    
}
.fa-clock{
    padding: 5px;
}
/* ------------media querries
----------------------------- */

/* --------------mobile devices or responsive
                             ------------------------ */
     @media only screen and (max-width:688px){
        .container{
            width: 100%;
            
        }
        .players, .blogs, .courses{
            
            grid-template-columns: repeat(1,1fr);
            
           
        }
        .player, .blog ,.course {
            flex-direction: column;
            
            
        }
        
        
     }                        
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}


